---------------------------------------------------
Here are the ownership and the certification details
of the Expense Tracker 1.2
---------------------------------------------------

app_name - 						Expense Tracker
app_alias - 					expensetracker
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Negros Oriental
app_author_country - 			Philippines
app_password - 					jchXvZS658Vx
app_versionName - 				versionName "1.2"
app_versionCode - 				102

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 6th of April 2024 02:09:43 AM

https://www.webintoapp.com
---------------------------------------------------

